CaptureTool/ImageGridWindow.xaml

<Window x:Class="CaptureTool.ImageGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaptureTool"
        mc:Ignorable="d"
        Title="ImageGridWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Photos}" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_MouseLeftButtonUp" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300" Height="200">
                        <Image Source="{Binding ImageSource}" Visibility="{Binding CaptionVisibility}"/>
                        <TextBlock Text="{Binding Caption}" Visibility="{Binding CaptionVisibility}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock.Background>
                                <SolidColorBrush Color="White" Opacity="0.7" />
                            </TextBlock.Background>
                        </TextBlock>
                        <CheckBox Visibility="{Binding CheckBoxVisibility}" IsChecked="{Binding CheckBoxIsChecked}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <CheckBox.Content>
                                <Grid>
                                    <Image Source="{Binding ImageSource}"/>
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid Background="White" Opacity="0.7"/>
                                        <TextBlock Text="{Binding Caption}"/>
                                    </Grid>
                                </Grid>
                            </CheckBox.Content>
                        </CheckBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid x:Name="imagePopupGrid" Visibility="Hidden" MouseLeftButtonUp="imagePopupGrid_MouseLeftButtonUp">
            <Grid Background="LightGray" Opacity="0.5"/>
            <Image x:Name="imagePopup"/>
        </Grid>

        <Grid x:Name="selectionGrid" Margin="2" Grid.Row="1" Visibility="{Binding SelectionVisibility}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="deleteButton" Content="削除" Click="deleteButton_Click" MinWidth="50"/>
                <Button x:Name="cancelButton" Content="キャンセル" Margin="5,0,0,0" Click="cancelButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
