CaptureTool/OverlayWindow.xaml

<Window x:Class="CaptureTool.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaptureTool"
        mc:Ignorable="d"
        Title="OverlayWindow" Topmost="True" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowState="Maximized" ShowInTaskbar="False" Width="800" Height="600" Focusable="False" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridView" Grid.Row="1" Grid.Column="1" Loaded="GridView_Loaded">
            <Grid x:Name="imageGrid" Width="200" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle Stroke="Black" Opacity="0.5" Fill="Black"/>
                <Viewbox>
                    <Grid>
                        <Image x:Name="viewImage" Source="{Binding ImageSource}"/>
                    </Grid>
                </Viewbox>
            </Grid>
            <Grid>
                <TextBlock Text="スクリーンショット取得" FontWeight="Bold" Foreground="White"/>
                <TextBlock Text="スクリーンショット取得" FontWeight="Bold" Foreground="White" Margin="2,2,0,0"/>
                <TextBlock Text="スクリーンショット取得" FontWeight="Bold" Margin="1,1,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
